
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&family=Raleway:wght@700&family=Roboto:wght@500&family=Spline+Sans:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common utilities */
body{
    font-family: 'Montserrat', sans-serif;
}

header{
    
    background-image: url(./images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlight{
    color: #FF008E;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #FF008E, #990858);
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 7px 0 #FF008E;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #FF008E;
}

.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;
    text-transform: uppercase;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 15px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
}
.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
.banner-left h1{
    font-size: 3em;
    color: white;
}
.banner-left p{
    font-size: 18px;
    color: white;
    line-height: 2;
    margin: 20px 0;
}

/* feature-part */

.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
}
.card{
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0,0,0,.3);
    margin:  0 auto;
}
.card .card-icon{
    background-color: #FF008E;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    
    padding: 10px;
    color: white;
    
}
.card h3{
    color: #FF008E;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 2;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 5px solid #FF008E;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;

}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}

small{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}